#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

version=${project.version}
agentName=Minecraft
launcherShortname=SKCLauncher
offlinePlayerName=Player

versionManifestUrl=https://launchermeta.mojang.com/mc/game/version_manifest.json
librariesSource=https://libraries.minecraft.net/
assetsSource=http://resources.download.minecraft.net/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
resetPasswordUrl=https://minecraft.net/resetpassword

newsUrl=http://update.skcraft.com/template/news.html?version=%s
packageListUrl=http://update.skcraft.com/template/packages.json?key=%s
selfUpdateUrl=http://update.skcraft.com/template/launcher/latest.json
