#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

# Leave the version as ${project.version} to pull it from the build.gradle,
# or replace it with a version string if you wish.
version=1.1.0

# These can be left as-is or changed to your liking
launcherShortname=Umai Launcher
offlinePlayerName=Player

# Only change these if you know what you're doing.
versionManifestUrl=https://launchermeta.mojang.com/mc/game/version_manifest.json
librariesSource=https://libraries.minecraft.net/
assetsSource=http://resources.download.minecraft.net/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
microsoftClientId=d18bb4d8-a27f-4451-a87f-fe6de4436813
resetPasswordUrl=https://minecraft.net/resetpassword

# You MUST change these from the defaults. These URLs are provides as examples only.
newsUrl=https://hexasis.eu/launcher/news.html?version=%s
packageListUrl=https://hexasis.eu/launcher/packages.json?key=%s
selfUpdateUrl=https://hexasis.eu/launcher/latest.json
