<!--
~ SK's Minecraft Launcher
~ Copyright (C) 2010-2016 Albert Pham <http://www.sk89q.com> and contributors
~ Please see LICENSE.txt for license information.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nz.co.lolnet</groupId>
    <artifactId>lolnetLauncher</artifactId>
    <version>1.1.5</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>launcher</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
