plugins {
    id 'application'
    id "com.github.johnrengelman.shadow"
    id 'io.freefair.lombok'
    id 'edu.sc.seis.launch4j' version '2.5.3'

}

application {
    mainClassName = "com.skcraft.launcher.Bootstrap"
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

processResources {
    filesMatching('**/*.properties') {
        filter {
            it.replace('${project.version}', project.version)
        }
    }
}

shadowJar {
    archiveClassifier.set("")
}

build {
    dependsOn(shadowJar)
}

launch4j {
    // outFile = 'Mineaurion_Launcher.exe'
    mainClassName = application.mainClassName
    icon = "${projectDir}/mineaurion.ico"
    copyConfigurable = []
    jarTask = project.tasks.shadowJar
}