
description = ''
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.3.0'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-io', name: 'commons-io', version:'1.2'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.12.2'
    compile group: 'com.google.guava', name: 'guava', version:'15.0'
    compile group: 'com.beust', name: 'jcommander', version:'1.32'
    compile group: 'org.tukaani', name: 'xz', version:'1.0'
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.11'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
}
