plugins {
    id 'application'
    id 'java-library'
    id "com.github.johnrengelman.shadow"
    id 'io.freefair.lombok'
}

application {
    mainClassName = "com.skcraft.launcher.Launcher"
}

dependencies {
    api 'javax.xml.bind:jaxb-api:2.2.4'
    api 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
    api 'commons-lang:commons-lang:2.6'
    api 'commons-io:commons-io:1.2'
    api 'com.google.guava:guava:15.0'
    api 'com.beust:jcommander:1.32'
    api 'com.miglayout:miglayout:3.7.4'
    api 'com.google.code.findbugs:jsr305:3.0.0'

    implementation 'com.googlecode.plist:dd-plist:1.23'

    implementation 'net.java.dev.jna:jna-platform:5.10.0'
}

processResources {
    filesMatching('**/*.properties') {
        filter {
            it.replace('${project.version}', project.version)
        }
    }
}

shadowJar {
}

build {
    dependsOn(shadowJar)
}
