plugins {
    id 'application'
    id "com.github.johnrengelman.shadow"
    id 'io.freefair.lombok'
}

version = "2.1.0-SNAPSHOT"
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.skcraft.launcher.creator.Creator"

dependencies {
    compile project(':launcher-builder')
    compile 'org.eclipse.jetty:jetty-server:9.3.1.v20150714'
    compile 'com.jidesoft:jide-oss:3.6.10'
}

processResources {
    filesMatching('**/*.properties') {
        filter {
            it.replace('${project.version}', project.version)
        }
    }
}

shadowJar {
}

build.dependsOn(shadowJar)
