plugins {
    id 'application'
    id 'java-library'
    id "com.github.johnrengelman.shadow"
    id 'io.freefair.lombok'
}

application {
    mainClassName = "com.skcraft.launcher.builder.PackageBuilder"
}

dependencies {
    api project(':launcher')
    implementation 'org.apache.commons:commons-compress:1.21'
}

startScripts {
    dependsOn(':launcher:shadowJar')
    dependsOn(shadowJar)
}

distTar {
    dependsOn(':launcher:shadowJar')
    dependsOn(shadowJar)
}

distZip {
    dependsOn(':launcher:shadowJar')
    dependsOn(shadowJar)
}

startShadowScripts {
    dependsOn(jar)
}

shadowDistTar {
    dependsOn(jar)
}

shadowDistZip {
    dependsOn(jar)
}

shadowJar {
    archiveClassifier.set("")
}

build {
    dependsOn(shadowJar)
}
