plugins {
    id 'application'
    id 'java-library'
    id "com.github.johnrengelman.shadow"
    id 'io.freefair.lombok'
}

application {
    mainClassName = "com.skcraft.launcher.builder.PackageBuilder"
}

dependencies {
    api project(':launcher')
    implementation 'org.apache.commons:commons-compress:1.21'
}

shadowJar {
    archiveClassifier.set("")
}

build {
    dependsOn(shadowJar)
}
