plugins {
    id 'application'
    id 'java-library'
    id "com.github.johnrengelman.shadow"
    id 'io.freefair.lombok'
}

application {
    mainClassName = "com.skcraft.launcher.builder.PackageBuilder"
}

dependencies {
    api project(':launcher')
    implementation 'org.apache.commons:commons-compress:1.21'
}

shadowJar {
    dependsOn ':launcher:shadowJar'
    archiveClassifier.set("")
}

// Work around gradle shadow bug
// see https://github.com/johnrengelman/shadow/issues/713
startScripts.dependsOn(':launcher:shadowJar')
distTar.dependsOn(':launcher:shadowJar')
distZip.dependsOn(':launcher:shadowJar')

build.dependsOn(shadowJar)
