plugins {
    id 'application'
    id "com.github.johnrengelman.shadow"
    id 'io.freefair.lombok'
}

application {
    mainClassName = "com.skcraft.launcher.FancyLauncher"
}

repositories {
    maven {
        name = 'obw maven'
        url = 'https://maven.offbeatwit.ch/repository/snapshots'
    }
}

dependencies {
    implementation project(path: ':launcher', configuration: 'shadow')
    implementation 'io.github.cottonmc.insubstantial:substance:7.3.1-SNAPSHOT'
}

compileJava {
    dependsOn(':launcher:jar')
}

startScripts {
    dependsOn(':launcher:jar')
    dependsOn(shadowJar)
}

distTar {
    dependsOn(':launcher:jar')
    dependsOn(shadowJar)
}

distZip {
    dependsOn(':launcher:jar')
    dependsOn(shadowJar)
}

startShadowScripts {
    dependsOn(jar)
}

shadowDistTar {
    dependsOn(jar)
}

shadowDistZip {
    dependsOn(jar)
}

shadowJar {
    dependsOn(':launcher:jar')
    archiveClassifier.set("")
}

build {
    dependsOn(shadowJar)
}
