apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes("Main-Class": "com.skcraft.launcher.Bootstrap")
    }
}

dependencies {
    compile project(':launcher-bootstrap')
}

shadowJar {
    dependencies {
        exclude(dependency('org.projectlombok:lombok'))
    }
}

build.dependsOn(shadowJar)