#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=Wystapil Blad
confirmTitle=Zatwierdz

context.cut=Cut
context.copy=Copy
context.paste=Paste
context.delete=Delete
context.selectAll=Select all

errors.openUrlError=Failed to open URL\: {0}
errors.openDirError=Unable to open ''{0}''. Maybe it doesn''t exist?
errors.reportErrorPreface=To report this error, please provide\:\n\n
errors.genericError=An error has occurred.
errors.updateRequiredError=Please download a new version of the launcher to continue updating. See skcraft.com for more information.
errors.selfUpdateCheckError=Checking for an update to the launcher has failed.

button.cancel=Anuluj
button.ok=OK

options.title = Opcje
options.useProxyCheck = Use following proxy in Minecraft
options.jvmPath=Sciezka JVM\:
options.jvmArguments=Argumenty JVM\:
options.64BitJavaWarning=<html>Upewnij sie, ze masz zainstalowana <strong>64-bitowa wersje Javy</strong>, jezeli chcesz ustawic wyzsze limity pamieci.</html>
options.minMemory=Minimum pamieci (MB)\:
options.maxMemory=Maksimum pamieci (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Szerokosc Okna\:
options.windowHeight=Wysokosc Okna\:
options.nonpremiumUsername=Nazwa Uzytkownika (nonpremium)\:
options.minecraftTab=Minecraft
options.proxyHost=Proxy host\:
options.proxyPort=Proxy port\:
options.proxyUsername=Proxy username\:
options.proxyPassword=Proxy password\:
options.proxyTab=Proxy
options.gameKey=Sekretny Klucz\:
options.advancedTab=Zaawansowane
options.about=O Launcherze
options.launcherConsole=Konsola

instance.launch=Launch
instance.install=Instaluj
instance.openFolder=Otworz Folder
instance.openSaves=Otworz Zapisy
instance.openResourcePacks=Sprawdz paczki zasobow
instance.openScreenshots=Sprawdz zrzuty ekranu
instance.copyAsPath=Kopiuj jako Sciezke
instance.forceUpdate=Force update
instance.hardForceUpdate=Hard force update...
instance.deleteFiles=Delete files...
instance.confirmDelete=Are you sure that you wish to delete ALL THE FILES (screenshots, worlds, configs) for ''{0}''?
instance.deletingTitle=Deleting instance...
instance.deletingStatus=Deleting ''{0}'' and files...
instance.confirmHardUpdate=A hard force update will delete the contents of config/ and mods/ and then require an update. Are you sure that you want to continue?
instance.resettingTitle=Resetting instance...
instance.resettingStatus=Resetting ''{0}''...

launcher.launch=Graj
launcher.checkForUpdates=Sprawdz aktualizacje
launcher.options=Opcje
launcher.updateLauncher=Update launcher...
launcher.downloadUpdates=Pobierz aktualizacje paczki modow
launcher.title=WZLauncher
launcher.appTitle=WZLauncher
launcher.refreshList=Odswiez Liste
launcher.checkingTitle=Zbieranie dostepnych paczek modow...
launcher.checkingStatus=Zbieranie dostepnych paczek modow... Prosze czekac.
launcher.selfUpdatingTitle=Aktualizowanie Launchera...
launcher.selfUpdatingStatus=Pobieranie aktualizacji launchera...
launcher.selfUpdateComplete=Zrestartuj launcher, aby uzyc nowej wersji.
launcher.selfUpdateCompleteTitle=Aktualizacja ukonczona
launcher.updatingTitle=Aktualizowanie...
launcher.updatingStatus=Aktualizowanie ''{0}''... Prosze czekac.
launcher.noInstanceError=Wybierz paczke modow do wlaczenia.
launcher.noInstanceTitle=Nie wybrano paczki modow
launcher.launchingTItle=Wlaczanie gry...
launcher.launchingStatus=Wlaczanie ''{0}''. Prosze czekac.
launcher.modpackColumn=Paczka Modow
launcher.notInstalledHint=(niezainstalowano)
launcher.requiresUpdateHint=(potrzebna aktualizacja)
launcher.updatePendingHint=(dostepna aktualizacja)

login.rememberId=Zapisz moje konto na liscie kont
login.rememberPassword=Zapamietaj moje haslo
login.login=Login...
login.recoverAccount=Zapomniales/as haslo?
login.playOffline=Graj offline(nonpremium)
login.title=Login Minecraft
login.idEmail=ID/Email\:
login.password=Haslo\:
login.forgetUser=Zapomnij wybranego uzytkownika
login.forgetPassword=Zapomnij haslo
login.forgetAllPasswords=Zapomnij wszystkie hasla...
login.confirmForgetAllPasswords=Czy na pewno chcesz usunac wszystkie zapamietane hasla?
login.forgetAllPasswordsTitle=Zapomnij hasla
login.noPasswordError=Prosze wpisac haslo.
login.noPasswordTitle=Nie wpisano hasla
login.loggingInTitle=Logowanie...
login.loggingInStatus=Logowanie do serwerow Mojang...
login.noLoginError=Please enter your account details.
login.noLoginTitle=Missing Account
login.minecraftNotOwnedError=Przepraszamy, nie posiadasz Minecrafta na tym koncie, ale mozesz korzystac z wersji nonpremium.

console.title=Wiadomosci i Bledy
console.launcherConsoleTitle=Wiadomosci Launchera
console.uploadLog=Upload Log
console.pasteUploading=Uploading {0} bytes...\n
console.pasteUploaded=Paste uploaded\: {0}\n
console.pasteFailed=Upload failed\: {0}\n
console.processEndCode=Process ended with code\: {0}
console.attachedToProcess=The game is running. Please wait.
console.forceClose=Force Close
console.trayTooltip=WZLauncher
console.trayTitle=WZLauncher
console.tray.showWindow=Pokaz okno
console.tray.forceClose=Wymus zamkniecie...
console.closeWindow=Zamknij okno
console.hideWindow=Schowaj Okno
console.confirmKill=Na pewno chcesz wymusic zamkniecie gry? Mozesz stracic postepy.
console.confirmKillTitle=Na pewno?
console.clearLog=Wyczysc

downloader.downloadingItem=Pobieranie {0}...
downloader.downloadingList=Pobieranie {0} plikow... ({1} pozostalo, {2} failed)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=No pending downloads.
downloader.failedCount=({0} have failed)

progress.details=Wiecej...
progress.less=Mniej...
progress.viewLog=Sprawdz logi
progress.confirmCancel=Na pewno chcesz zamknac to okno?
progress.confirmCancelTitle=Zamknij
progress.defaultStatus=Working...
progress.percentTitle=({0}%) {1}

installer.installing=Instalowanie...
installer.executing=Executing tasks... ({0} remaining)
installer.copyingFile=Kopiowanie z {0} do {1}
installer.movingFile=Przemieszczanie {0} do {1}

updater.updating=Aktualizowanie Launchera...
updater.updateRequiredButOffline=An update is required but you need to be in online mode.
updater.updateRequiredButNoManifest=An update is required but update information for this instance is no longer available.

instanceUpdater.preparingUpdate=Przygotowywanie do aktualizacji...
instanceUpdater.readingManifest=Czytanie manifestu paczki...
instanceUpdater.readingVersion=Czytanie manifestu wersji...
instanceUpdater.buildingDownloadList=Zbieranie plikow do pobrania...
instanceUpdater.collectingLibraries=Zbieranie bibliotek do pobrania...
instanceUpdater.collectingAssets=Zbieranie zasobow do pobrania...

instanceDeleter.deleting=Usuwanie {0}...
instanceDeleter.failures={0} file(s) could not be deleted.

instanceResetter.resetting=Resetting {0}...
instanceLoader.loadingLocal=Loading local instances from disk...
instanceLoader.checkingRemote=Checking for new modpacks...

runner.preparing=Preparing for launch...
runner.collectingArgs=Collecting process arguments...
runner.startingJava=Starting java...
runner.updateRequired=This instance must be updated before it can be run.
runner.missingLibrary={0} needs to be relaunched and updated because the library ''{1}'' is missing.
runner.missingAssetsIndex={0} needs to be relaunched and updated because its asset index is missing.
runner.corruptAssetsIndex={0} needs to be relaunched and updated because its asset index is corrupt.

assets.expanding1=Expanding {0} asset... ({1} remaining)
assets.expandingN=Expanding {0} assets... ({1} remaining)
assets.missingIndex=You need to update this instance because its index file at ''{0}'' is missing.
assets.missingObject=You need to update this instance because the file at ''{0}'' is missing.

features.nameColumn=Feature
features.title=Select Features
features.install=OK
features.selectForInfo=Select a feature to see more information.
features.intro=Please select the optional features to install.
features.starred=(recommended)
features.avoid=(not recommended)
