#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=Une erreur est survenue
confirmTitle=Confirmer

context.cut=Couper
context.copy=Copier
context.paste=Coller
context.delete=Supprimer
context.selectAll=Tout selectionner

errors.openUrlError=Echec de l'ouverture URL\: {0}
errors.openDirError=Impossible d'ouvrir ''{0}''. Peut etre que ca n'existe pas?
errors.reportErrorPreface=Pour rapporter cette erreur, merci de fournir\:\n\n
errors.genericError=Une erreur s'est produite.
errors.updateRequiredError=Veuillez telecharger la nouvelle version du launcher pour continuer, voir sur mineaurion.com.
errors.selfUpdateCheckError=Verification d'une mise a jour car le launcher a echoue.

button.cancel=Cancel
button.ok=OK
button.save=Save

options.title = Options
options.useProxyCheck = Utiliser le proxy suivant pour Minecraft
options.jvmPath=JVM chemin\:
options.jvmArguments=JVM arguments\:
options.64BitJavaWarning=<html>>Assurez vous d'avoir <strong>Java 64-bit d'installe</strong> si vous souhaitez augmenter l'allocation de RAM.
options.minMemory=Memoire minimum (MB)\:
options.maxMemory=Memoire maximum (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Largeur de la fenetre\:
options.windowHeight=Hauteur de la fenetre\:
options.minecraftTab=Minecraft
options.proxyHost=Hote Proxy \:
options.proxyPort=Port Proxy \:
options.proxyUsername=Nom d'utilisateur Proxy\:
options.proxyPassword=Mot de passe Proxy\:
options.proxyTab=Proxy
options.gameKey=Clef de jeu\:
options.advancedTab=Avances
options.about=A propos
options.launcherConsole=Console

<<<<<<< HEAD
instance.launch=Lancer...
instance.install=Installer
instance.openFolder=Ouvrir le dossier
instance.openSaves=Voir les sauvegardes
instance.openResourcePacks=Ressource Packs
instance.openScreenshots=Capture d'ecran
instance.copyAsPath=Copier comme chemin
instance.forceUpdate=Forcer la mise a jour
instance.hardForceUpdate=Reinstallation du modpack
instance.deleteFiles=Supprimer les fichiers...
instance.confirmDelete=Est-vous sur de supprimer tous les fichiers (screenshots, worlds, configs) for ''{0}''?
instance.deletingTitle=Supprimer l'instantce...
instance.deletingStatus=Suppression de ''{0}'' et ces fichiers...
instance.confirmHardUpdate=Une mise a jour forcee supprrime le contenu des dossiers config/ and mods/ . Est-vous sur de continuer ?
instance.resettingTitle=Reinitialisation de l'instance...
instance.resettingStatus=Reinitialisation ''{0}''...

launcher.launch=Lancer...
launcher.checkForUpdates=Verifier les mises a jours

instance.options.title=Option de l'instance
instance.options.customJava=Utiliser un binaire Java Custom
instance.options.customMemory=Utiliser une configuration de mémoire custom

launcher.options=Options...
launcher.updateLauncher=Mettre a jour le launcher...
launcher.downloadUpdates=Telecharger les mises a jour du modpack
launcher.title=Mineaurion Launcher (v{0})
launcher.appTitle=Mineaurion
launcher.refreshList=Mettre a jour la liste.
launcher.checkingTitle=Obtention des modpacks...
launcher.checkingStatus=Obtention des modpacks... Patientez.
launcher.selfUpdatingTitle=Mise à jour du launcher...
launcher.selfUpdatingStatus=Telechargement de la mise a jour...
launcher.selfUpdateComplete=Redemarer pour utiliser la nouvelle version.
launcher.selfUpdateCompleteTitle=Mise a jour terminee
launcher.updatingTitle=Mise a jour...
launcher.updatingStatus=Mise a jour de : ''{0}''... Patientez.
launcher.noInstanceError=Selectionner un modpack pour jouer.
launcher.noInstanceTitle=Aucun modpack selectionne
launcher.launchingTItle=Lancement du jeu...
launcher.launchingStatus=Lancement ''{0}''. Patientez.
launcher.modpackColumn=Modpack
launcher.notInstalledHint=(non installe)
launcher.requiresUpdateHint=(requiert une mise a jour)
launcher.updatePendingHint=(mise a jour en attente)

accounts.title=Selectionner le compte de jeu
accounts.play=Jouer!
accounts.refreshingStatus=Refreshing login session...
accounts.addMojang=Ajouter un compte Mojang
accounts.addMicrosoft=Ajouter un compte Microsoft
accounts.removeSelected=Oublier le compte selectionne
accounts.confirmForgetTitle=Oublier le compte
accounts.confirmForget=Etes-vous sur d'oublier ce compte ?

login.rememberId=Se souvenir de mon compte dans la liste
login.rememberPassword=Se souvenir de mon mot de passe
login.login=Connexion...
login.recoverAccount=Identifiants oublies?
login.playOffline=Jouer Hors Ligne
login.title=Session Minecraft
login.defaultMessage=Se connecter avec votre compte Mojang
login.idEmail=ID/Email\:
login.password=Mot de passe\:
login.forgetUser=Oubliez utilisateur selectionne
login.forgetPassword=Oubliez mot de passe
login.forgetAllPasswords=Oubliez tous les mots de passe...
login.confirmForgetAllPasswords=Est-vous sur d'oublier tous les mot de passe sauvegardes?
login.forgetAllPasswordsTitle=Oubliez les mots de passes
login.noPasswordError=Entrez un mot de passe.
login.noPasswordTitle=Mot de passe manquant
login.loggingInTitle=Logging in...
login.loggingInStatus=Logging in to Mojang...
login.noLoginError=Merci d'entrer votre information de connexion.
login.noLoginTitle=Missing Account
login.minecraftNotOwnedError=Sorry, Minecraft is not owned on that account.
login.relogin=Please log in again. ({0})

login.microsoft.seeBrowser=Verifier votre navigateur pour vous connecter avec Microsoft.
login.xbox.generic=Erreur d'authentification avec Xbox Live.
login.xbox.noXboxAccount=Ce compte n'a pas de compte Xbox associé!
login.xbox.isChild=Le compte à moins de 18 ans et ne peut pas continuer à moins qu'il fasse partie d'une famille.
login.xbox.unknown=Une erreur est apparu lors de la connexion avec Xbox (XErr {0})
login.xbox.errorMessage=Une erreur inconnu est apparu lors de la connexion avec Xbox: {0}
login.minecraft.error=Une erreur est appary lors de l'authorisation avec les services Minecraft: {0}

console.title=Messages et Erreurs
console.launcherConsoleTitle=Console
console.uploadLog=Uploader vos logs
console.pasteUploading=Uploading {0} bytes...\n
console.pasteUploaded=Paste uploaded\: {0}\n
console.pasteFailed=Upload failed\: {0}\n
console.processEndCode=Process ended with code\: {0}
console.attachedToProcess=The game is running. Please wait.
console.forceClose=Force Close
console.trayTooltip=Mineaurion Launcher
console.trayTitle=Mineaurion Launcher
console.tray.showWindow=Montrer la fenetre
console.tray.forceClose=Force close...
console.closeWindow=Fermer la fenetre
console.hideWindow=Cacher la fenetre
console.confirmKill=Est-vous sur de tuer le processus? Des donnees peuvent etre perdu.
console.confirmKillTitle=Est-vous sur?
console.clearLog=Vider

downloader.downloadingItem=Downloading {0}...
downloader.downloadingList=Downloading {0} files... ({1} remaining, {2} failed)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=No pending downloads.
downloader.failedCount=({0} have failed)

progress.details=Details...
progress.less=Moins...
progress.viewLog=Voir les logs
progress.confirmCancel=Est-vous sur de vouloir annuler?
progress.confirmCancelTitle=Annuler
progress.defaultStatus=Working...
progress.percentTitle=({0}%) {1}

installer.installing=Installation...
installer.executing=Tache d'execution... ({0} restante)
installer.copyingFile=Copie de {0} vers {1}
installer.movingFile=Deplacement {0} vers {1}
installer.runningProcessor=Running processor {0}: {1}

updater.updating=Mise a jour du launcher...
updater.updateRequiredButOffline=Une mise a jour est requise, vous devez etre en ligne.
updater.updateRequiredButNoManifest=Une mise a jour est requise, mais aucune information n'est disponible pour l'instance.

instanceUpdater.preparingUpdate=Preparation de la mise a jour...
instanceUpdater.readingManifest=Lecture du manifest...
instanceUpdater.readingVersion=Lecture de la version du manifest...
instanceUpdater.buildingDownloadList=Collection des fichiers a telecharger...
instanceUpdater.collectingLibraries=Collection des librairies a telecharger...
instanceUpdater.collectingAssets=Collection des assets a telecharger...

instanceDeleter.deleting=Suppresion {0}...
instanceDeleter.failures={0} fichiers(s) ne peuvent etre supprime.

instanceResetter.resetting=Reinitialisation {0}...
instanceLoader.loadingLocal=Chargement des instances depuis le disque...
instanceLoader.checkingRemote=Verification de nouveau modpack...

runner.preparing=Preparation au lancement...
runner.collectingArgs=Collecting process arguments...
runner.startingJava=Lancement de java...
runner.updateRequired=Cette instance doit etre mis a jour avant d'etre lance.
runner.missingLibrary={0} doit etre relancer and mise a jour a cause de la librairies manquante ''{1}''.
runner.missingAssetsIndex={0} doit etre relancer et mise a jour a cause d'un index manquant.
runner.corruptAssetsIndex={0} doit etre relancer et mise a jour a cause d'un index corrumpu.

assets.expanding1=Expanding {0} asset... ({1} remaining)
assets.expandingN=Expanding {0} assets... ({1} remaining)
assets.missingIndex=You need to update this instance because its index file at ''{0}'' is missing.
assets.missingObject=You need to update this instance because the file at ''{0}'' is missing.

features.nameColumn=Ajout de mods
features.title=Selectionner les mods additionnels
features.install=OK
features.selectForInfo=Selectionner un mod pour avoir plus d'informations.
features.intro=Merci de selectionner un mod optionnel pour l'installer.
features.starred=(recommande)
features.avoid=(non recommande)
